
  GET|HEAD  / ........................................... HomeController@index
  POST      _ignition/execute-solution ignition.executeSolution › Spatie\Lara…
  GET|HEAD  _ignition/health-check ignition.healthCheck › Spatie\LaravelIgnit…
  POST      _ignition/update-config ignition.updateConfig › Spatie\LaravelIgn…
  GET|HEAD  about ............................ about-us › HomeController@about
  GET|HEAD  add-apartment apartment-create › OwnerController@addApartmentView
  POST      add-apartment ... apartment.store › OwnerController@storeApartment
  GET|HEAD  admin/admin/report/download admin.downloadReport › ReportControll…
  GET|HEAD  admin/admins .......... admin.admins.index › AdminController@index
  GET|HEAD  admin/admins/add ............. admin.add › AdminController@addView
  POST      admin/admins/add-admin ..... admin.add-admin › AdminController@add
  GET|HEAD  admin/apartment/add admin.apartments.add › ApartmentController@ad…
  POST      admin/apartment/add-apartment admin.add-apartment › ApartmentCont…
  POST      admin/apartment/edit-apartment/{apartment} admin.edit-apartment  …
  GET|HEAD  admin/apartment/edit/{apartment} admin.apartments.edit › Apartmen…
  GET|HEAD  admin/apartment/{apartment}/verification-docs admin.apartments.ve…
  POST      admin/apartment/{apartment}/verification-docs admin.apartments.ve…
  GET|HEAD  admin/apartments .... admin.apartments › ApartmentController@index
  DELETE    admin/apartments/verification-docs/{doc} admin.apartments.verific…
  GET|HEAD  admin/apartments/verification-docs/{doc}/download admin.apartment…
  GET|HEAD  admin/apartments/verification-docs/{doc}/preview admin.apartments…
  POST      admin/apartments/{apartment}/approve admin.apartments.approve › A…
  DELETE    admin/apartments/{apartment}/delete admin.apartments.destroy › Ap…
  PATCH     admin/apartments/{apartment}/featured-status admin.apartments.tog…
  POST      admin/apartments/{apartment}/reject admin.apartments.reject › Apa…
  POST      admin/apartments/{apartment}/request-more-info admin.apartments.r…
  PATCH     admin/apartments/{apartment}/status admin.apartments.toggleStatus…
  GET|HEAD  admin/apartments/{apartment}/verification-download admin.apartmen…
  GET|HEAD  admin/apartments/{apartment}/verification-preview admin.apartment…
  GET|HEAD  admin/apartments/{apartment}/view admin.apartments.show › Apartme…
  GET|HEAD  admin/dashboard ...... admin.dashboard › AdminController@dashboard
  GET|HEAD  admin/login .............. admin.login › AdminController@showLogin
  POST      admin/login ........... admin.login.submit › AdminController@login
  POST      admin/logout ............... admin.logout › AdminController@logout
  GET|HEAD  admin/logs ..................... admin.logs › AdminController@logs
  POST      admin/save-settings admin.settings.save › SettingController@saveA…
  GET|HEAD  admin/settings ......... admin.settings › AdminController@settings
  GET|HEAD  admin/users ................... admin.users › UserController@index
  PATCH     admin/users/{user}/status admin.users.toggleStatus › UserControll…
  DELETE    admin/{admin}/delete ....... admin.delete › AdminController@delete
  GET|HEAD  apartment-details/{apartment} user.client.apartment-details › Hom…
  DELETE    apartment/{apartment} apartment.destroy › OwnerController@destroy
  GET|HEAD  apartments/{apartment}/book-tour bookings.create › TourBookingCon…
  POST      apartments/{apartment}/book-tour bookings.store › TourBookingCont…
  GET|HEAD  api/apartment-list ............................................... 
  POST      api/apartments ................................................... 
  GET|HEAD  api/apartments/{apartment} ....................................... 
  PATCH     api/apartments/{apartment} ....................................... 
  DELETE    api/apartments/{apartment} ....................................... 
  POST      api/apartments/{apartment}/book-tour Api\TourBookingApiController…
  POST      api/apartments/{apartment}/deactivate ............................ 
  POST      api/apartments/{apartment}/favorite .............................. 
  DELETE    api/apartments/{apartment}/favorite .............................. 
  GET|HEAD  api/apartments/{apartment}/open-hours Api\TourBookingApiControlle…
  POST      api/apartments/{apartment}/reviews ........ ReviewController@store
  GET|HEAD  api/apartments/{apartment}/reviews ........ ReviewController@index
  POST      api/apartments/{apartment}/verification-docs ..................... 
  DELETE    api/apartments/{apartment}/verification-docs ..................... 
  GET|HEAD  api/conversations ......... Api\MessageApiController@conversations
  GET|HEAD  api/favorites .................................................... 
  POST      api/login ........................................................ 
  GET|HEAD  api/messages ...................... Api\MessageApiController@index
  POST      api/messages ...................... Api\MessageApiController@store
  DELETE    api/messages/conversation Api\MessageApiController@deleteConversa…
  POST      api/messages/mark-read ......... Api\MessageApiController@markRead
  GET|HEAD  api/my-apartments ................................................ 
  GET|HEAD  api/my-tours ......... Api\TourBookingApiController@clientBookings
  GET|HEAD  api/owner/bookings .... Api\TourBookingApiController@ownerBookings
  GET|HEAD  api/recommendations .............................................. 
  POST      api/register ..................................................... 
  PUT       api/reviews/{review} ..................... ReviewController@update
  DELETE    api/reviews/{review} .................... ReviewController@destroy
  GET|HEAD  api/search ............................ ApartmentController@search
  GET|HEAD  api/test ......................................................... 
  PATCH     api/tour-bookings/{booking} Api\TourBookingApiController@updateSt…
  GET|HEAD  api/user ......................................................... 
  PATCH     api/user ......................................................... 
  DELETE    api/user ......................................................... 
  POST      api/users/lookup ................................................. 
  GET|HEAD  api/users/{id} ................................................... 
  GET|HEAD  auth/google .......... google.redirect › GoogleController@redirect
  GET|HEAD  auth/google/callback . google.callback › GoogleController@callback
  GET|HEAD  callback/{reference} ....... callback › PaymentController@callback
  POST      chat ............................... chat › ChatBotController@chat
  GET|HEAD  client/apartments .. client.apartments › HomeController@apartments
  GET|HEAD  client/tours ........................ tours › HomeController@tours
  GET|HEAD  edit-apartment/{apartment} apartment.edit › OwnerController@editA…
  POST      edit-apartment/{apartment} apartment.update › OwnerController@edi…
  GET|HEAD  edit-profile user.client.edit-profile › HomeController@editProfil…
  PUT       edit-profile ......... profile.update › HomeController@editProfile
  GET|HEAD  favorites ....... user.client.favorites › HomeController@favorites
  POST      favorites ......... favorites.store › HomeController@storeFavorite
  DELETE    favorites/{id} favorites.destroy › HomeController@destroyFavorite
  GET|HEAD  help ............................................................. 
  GET|HEAD  home ...................... user.client.home › HomeController@home
  GET|HEAD  lang/{locale} .................................................... 
  POST      listing/{listing}/open-hours listing.hours.store › TourBookingCon…
  GET|HEAD  listings/{listing} . listing.details › ApartmentController@details
  GET|HEAD  login ........................... login › HomeController@loginView
  POST      login ............................... login › HomeController@login
  POST      logout ............................ logout › HomeController@logout
  GET|HEAD  owner/booking/{booking}/client owner.booking.client › OwnerContro…
  PATCH     owner/bookings/{booking}/accept owner.bookings.accept › TourBooki…
  PATCH     owner/bookings/{booking}/reject owner.bookings.reject › TourBooki…
  GET|HEAD  owner/dashboard ...... owner.dashboard › OwnerController@dashboard
  GET|HEAD  owner/listing/{apartment} owner.listing.show › OwnerController@sh…
  GET|HEAD  owner/register user.owner.register › HomeController@ownerRegister…
  POST      owner/register user.owner.register-user › HomeController@ownerReg…
  POST      pay ........................... pay › PaymentController@initialize
  GET|HEAD  profile ............. user.client.profile › HomeController@profile
  GET|HEAD  renter/register user.renter.register › HomeController@registerView
  POST      renter/register user.renter.register-user › HomeController@regist…
  POST      reviews ................ reviews.store › ReviewController@storeWeb
  GET|HEAD  sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › CsrfC…
  GET|HEAD  subscription ......... subscription.page › PaymentController@index
  POST      telescope-api/batches Laravel\Telescope › QueueBatchesController@…
  GET|HEAD  telescope-api/batches/{telescopeEntryId} Laravel\Telescope › Queu…
  POST      telescope-api/cache .... Laravel\Telescope › CacheController@index
  GET|HEAD  telescope-api/cache/{telescopeEntryId} Laravel\Telescope › CacheC…
  POST      telescope-api/client-requests Laravel\Telescope › ClientRequestCo…
  GET|HEAD  telescope-api/client-requests/{telescopeEntryId} Laravel\Telescop…
  POST      telescope-api/commands Laravel\Telescope › CommandsController@ind…
  GET|HEAD  telescope-api/commands/{telescopeEntryId} Laravel\Telescope › Com…
  POST      telescope-api/dumps ..... Laravel\Telescope › DumpController@index
  DELETE    telescope-api/entries Laravel\Telescope › EntriesController@destr…
  POST      telescope-api/events .. Laravel\Telescope › EventsController@index
  GET|HEAD  telescope-api/events/{telescopeEntryId} Laravel\Telescope › Event…
  POST      telescope-api/exceptions Laravel\Telescope › ExceptionController@…
  GET|HEAD  telescope-api/exceptions/{telescopeEntryId} Laravel\Telescope › E…
  PUT       telescope-api/exceptions/{telescopeEntryId} Laravel\Telescope › E…
  POST      telescope-api/gates .... Laravel\Telescope › GatesController@index
  GET|HEAD  telescope-api/gates/{telescopeEntryId} Laravel\Telescope › GatesC…
  POST      telescope-api/jobs ..... Laravel\Telescope › QueueController@index
  GET|HEAD  telescope-api/jobs/{telescopeEntryId} Laravel\Telescope › QueueCo…
  POST      telescope-api/logs ....... Laravel\Telescope › LogController@index
  GET|HEAD  telescope-api/logs/{telescopeEntryId} Laravel\Telescope › LogCont…
  POST      telescope-api/mail ...... Laravel\Telescope › MailController@index
  GET|HEAD  telescope-api/mail/{telescopeEntryId} Laravel\Telescope › MailCon…
  GET|HEAD  telescope-api/mail/{telescopeEntryId}/download Laravel\Telescope …
  GET|HEAD  telescope-api/mail/{telescopeEntryId}/preview Laravel\Telescope  …
  POST      telescope-api/models .. Laravel\Telescope › ModelsController@index
  GET|HEAD  telescope-api/models/{telescopeEntryId} Laravel\Telescope › Model…
  GET|HEAD  telescope-api/monitored-tags Laravel\Telescope › MonitoredTagCont…
  POST      telescope-api/monitored-tags Laravel\Telescope › MonitoredTagCont…
  POST      telescope-api/monitored-tags/delete Laravel\Telescope › Monitored…
  POST      telescope-api/notifications Laravel\Telescope › NotificationsCont…
  GET|HEAD  telescope-api/notifications/{telescopeEntryId} Laravel\Telescope …
  POST      telescope-api/queries Laravel\Telescope › QueriesController@index
  GET|HEAD  telescope-api/queries/{telescopeEntryId} Laravel\Telescope › Quer…
  POST      telescope-api/redis .... Laravel\Telescope › RedisController@index
  GET|HEAD  telescope-api/redis/{telescopeEntryId} Laravel\Telescope › RedisC…
  POST      telescope-api/requests Laravel\Telescope › RequestsController@ind…
  GET|HEAD  telescope-api/requests/{telescopeEntryId} Laravel\Telescope › Req…
  POST      telescope-api/schedule Laravel\Telescope › ScheduleController@ind…
  GET|HEAD  telescope-api/schedule/{telescopeEntryId} Laravel\Telescope › Sch…
  POST      telescope-api/toggle-recording Laravel\Telescope › RecordingContr…
  POST      telescope-api/views .... Laravel\Telescope › ViewsController@index
  GET|HEAD  telescope-api/views/{telescopeEntryId} Laravel\Telescope › ViewsC…
  PATCH     tours/{tour}/cancel tours.cancel › TourBookingController@cancelTo…
  POST      {apartment}/book-tour tour.store › TourBookingController@storeWeb
  GET|HEAD  {view?} ..... telescope › Laravel\Telescope › HomeController@index

                                                          Showing [161] routes

